[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .eggs,
    *.egg,
    .venv,
    examples

[aliases]
test = pytest

[bdist_wheel]
universal = 0
