[env:pic16f877-asm]
platform = https://github.com/s-celles/platform-pic8bit.git
board = pic16f877
framework = pic-xc8

; Assembly-specific build flags
build_flags = 
    -DDEBUG=1
    -Wall
    -O2
    -xassembler-with-cpp
    -Wa,-a

; Upload protocol
upload_protocol = pickit3
