[env:pic16f877]
platform = https://github.com/s-celles/platform-pic8bit.git
board = pic16f877
framework = pic-xc8

; Build options
build_flags = 
    -DDEBUG=1
    -Wall
    -O2

; Monitor options
monitor_speed = 9600

; Upload configuration via IPECMD wrapper
upload_protocol = ipecmd-wrapper
upload_flags =
    --tool=PK4  ; Available: PK3, PK4, PK5, ICD3, ICD4, ICD5, ICE4, RICE, SNAP, PM3, PKOB, PKOB4, J32
    --power=5.0
