[env:pic16f877]
platform = https://github.com/s-celles/platform-pic8bit.git
board = pic16f877
framework = pic-xc8

; Build options
build_flags = 
    -DDEBUG=1
    -Wall
    -O2

; Monitor options
monitor_speed = 9600

; Upload protocol (adjust based on your programmer)
upload_protocol = pickit3
